{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\mssqllocaldb;Database=m8c8.mdf;Initial Catalog=m8c8;Trusted_Connection=True"
  }
}
